# EsotericDevZone.Celesta

./: .gitignore  EsotericDevZone.Celesta.csproj  EsotericDevZone.Celesta.nuspec  Language.cs  README.md  Utils.cs  packages.config
AST/: ASTBuildNodeException.cs  ASTBuilder.cs  AbstractASTNode.cs  AbstractExpressionNode.cs  AssignmentNode.cs  BlockNode.cs  BooleanConstantNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  FunctionFormalParameterNode.cs  IASTNode.cs  IBlockNode.cs  IExpressionNode.cs  IfNode.cs  ImportNode.cs  IntegerConstantNode.cs  OperatorNode.cs  PackageNode.cs  RealConstantNode.cs  RepeatNNode.cs  ReturnNode.cs  ReturnTypeMismatchException.cs  ScopedNode.cs  StringConstantNode.cs  TypeAliasNode.cs  VariableDeclarationNode.cs  VariableNode.cs  VoidExpressionNode.cs  WhileNode.cs
AST/Utils/: DataTypeDefaultValueGetter.cs  IImportResolver.cs  (+2 more)
Counters/: FunctionalStringCounter.cs  ICounter.cs  IStringCounter.cs  IncrementCounter.cs
Definitions/: AbstractSymbol.cs  DataType.cs  Function.cs  ISymbol.cs  Operator.cs  SymbolInitializationException.cs  Variable.cs
Extensions/: EnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
Interpreter/: CelestaInterpreter.cs  ImportResolver.cs  LocalContext.cs  ValueObject.cs
Parser/: CelestaParser.cs  CelestaTokensSplitOptions.cs  LiteralException.cs  OperatorsRuleBuilder.cs  ParseErrorCollector.cs  ParsePosition.cs  ParseResult.cs  ParseRule.cs  ParseTreeAtomBuilders.cs  ParseTreeNodeBuilders.cs  Parser.cs
Properties/: AssemblyInfo.cs
Providers/: AbstractSymbolProvider.cs  DataTypeProvider.cs  FunctionProvider.cs  ISymbolProvider.cs  MultipleDefinitionException.cs  OperatorProvider.cs  VariableProvider.cs
Tokenizer/: CommentStyle.cs  RegexHelper.cs  Token.cs  TokenSplitOptions.cs  Tokenizer.cs
(+87 files in other folders)
