<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>esodev2.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EsotericDevZone.Celesta</Title>
    <Authors>NotImplementedLife</Authors>
    <Description>Implementation of Celesta programming language</Description>
    <Copyright>Copyright ©NotImplementedLife 2023</Copyright>
    <PackageProjectUrl>https://github.com/EsotericDevZone/EsotericDevZone.Celesta</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EsotericDevZone/EsotericDevZone.Celesta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.4.1</Version>
    <AssemblyOriginatorKeyFile>C:\Users\NotImpLife\Desktop\EsotericDevZone.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="esodev2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EsotericDevZone.Core" Version="1.4.2" />
    <PackageReference Include="EsotericDevZone.RuleBasedParser" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
